Nome: Vinicius Perche de Toledo Agostini
NUSP: 4367487

Arquivos:
    - ep1.py: arquivo contendo o programa pedido no EP
    - arq1.txt: arquivo de texto disponibilizado no PACA

Especificações do computador:
    - Sistema Operacional: Ubuntu 18.04
    - Processador: Intel(R) Core(TM) i5-8250U @ 1.60GHz
    - Memória: 8GB RAM

Versão do Python:
    - Python 2.7.17
    - Python 3.6.9

Versão do Sage:
    - SageMath 8.1 (acredito que esta versão utilize o Python 2, porém estava
    com problemas para atualizar a versão e modifiquei o código onde necessário
    para que funcione.)

